{
  "name": "capclown",
  "version": "1.0.0",
  "description": "sfvframecollect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "superagent": "^5.2.1"
  }
}
